ls -la
ls -la
total 40
drwxr-xr-x 2 root root 219 Mar 15 17:33 .
drwxr-xr-x 6 root root 121 Mar 13 17:19 ..
-rwxr--r-- 1 root root  40 Mar 14 15:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 19:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 19:23 2-hellofile
-rwxr--r-- 1 root root  44 Mar 13 19:58 3-twofiles
-rwxr--r-- 1 root root  35 Mar 14 15:37 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 20:13 5-firstlines
-rwxr--r-- 1 root root  44 Mar 14 16:38 6-third_line
-rwxr--r-- 1 root root  37 Mar 15 17:33 8-cwd_state
-rw-r--r-- 1 root root 967 Mar 14 15:53 iacta
-rw-r--r-- 1 root root  14 Mar 15 17:32 ls_cwd_content
-rw-r--r-- 1 root root   0 Mar 13 16:53 README.md
